<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="description" content="Brief description of Healthy Sangare Gardens.">
  <meta name="keywords" content="healthy, gardens, Sangare">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.your-website.com">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Healthy Sangare Gardens</title>
<style>
    /* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333333;
}

iframe {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  border: none;
}

/* Media Queries */

/* Phones */
@media only screen and (max-width: 480px) {
  iframe {
    height: 70vh;
  }
}

/* Tablets */
@media only screen and (min-width: 481px) and (max-width: 1200px) {
  /* No specific changes for tablets */
}

/* Latest Tablets and Larger Screens */
@media only screen and (min-width: 1025px) {
  /* No specific changes for larger screens */
}

</style>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.768926072529!2d36.9392235150316!3d-0.28510169979198685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182841fc353c678f%3A0x92b0b5690030890c!2sSangare%20Gardens%20in%20Mweiga%20Nyeri!5e0!3m2!1sen!2ske!4v1675075244373!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>